<!DOCTYPE html>
<html lang="es" data-lt-installed="true">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Katsuki Bakugo</title>
        <link rel="stylesheet" type="text/css" href="css/Página kacchan.css">
        <style>
       header{
              background-image: url("imagen/Kacchan 3.png");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              display: block;
              padding-top: 30px;
              padding-bottom: 30px;
            }
           blockquote {
              background-image: url("imagen/fondo.png");
              background-size: 50%;
              background-position: center;
              background-repeat: no-repeat;
            }
            footer{
                background-image: url("imagen/Kacchan 2.png");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              padding: 30px;
              text-align: center;
            }

            </style>
    </head>
<body>
<!-- Elementos de encabezado -->
<header>
    <div class="foto1">
    <img class="img1" src="imagen/Kacchan.png">
        <h1 class="strokeme">Katsuki Bakugo</h1> 
        <h2 class="b">Great Explosion Murder God Dynamight</h2>
    </div>
</header>
<!--Elemento principal-->
<main>
<!--Cita-->
 <blockquote>
     That's <i><b>Kacchan Bakugo</b></i> to you, ya grade-A moron!
 </blockquote>
 <div class="d">
    <div style="padding: 5%;">
      <h2 style="text-align: center;">Poderes:</h2>
         <p>El don de Katsuki le permite, gracias a que segrega nitroglicerina a través de su sudor, crear explosiones, las que utiliza para distintas cosas, tales como para propulsarse y volar, además de para luchar y destuir a sus ememigos.
             <ul>
                 <li><b><a href="https://myheroacademia.fandom.com/es/wiki/Blast_Rush_Turbo">Blast Rush Turbo:</a></b> Bakugo pone sus manos hacia atrás para lanzar múltiples granadas desde sus palmas, logrando así impulsarse y correr más rápido. También está su versión mejorada, <b>Blast Rush Turbo: Cluster. </b></li>
                  <li><b><a href="https://myheroacademia.fandom.com/es/wiki/Stun_Grenade">Stun Grenade:</a></b> Katsuki crea explosiones parecidas a granadas en sus manos, generando grandes destellos que ciegan a sus enemigos.  </li>    
                  <li><b><a href="https://myheroacademia.fandom.com/es/wiki/Howitzer_Impact">Howitzer Impact:</a></b> Este ataque consiste en un tornado que crea con sus propios movimientos circulares, acumulando oxígeno para alimentar la explosión que crea, la que se genera tras chocar contra su objetivo. Es su movimiento más fuerte. </li>
                   <li><b><a href="https://myheroacademia.fandom.com/es/wiki/AP_Shot">AP Shot:</a></b> Bakugo estrecha una de sus manos y utiliza la otra para formar un círculo en la palma de la extendida, a través de la cual dispara una explosión que genera un rayo concentrado. En su versión Auto-Cannon, puede disparar más rápido, auqnue la potencia se reduce para no dañar a quienes estén dentro del rango. De igual forma, con su forma Machine-Gun dispara explosiones más grandes y rápidas.  </li>
                   <li><b><a href="https://myheroacademia.fandom.com/es/wiki/Explode-A-Pult">Explode-A-Pult:</a></b> Bakugo, mientras está en el aire, sostiene a su enemigo con uno de sus brazos y luego se impusa con un movimiento giratorio lanzando explosiones con el otro brazo. Ya con el suficiente impulso, lanza a su oponente con ayuda de otra explosión. </li>
                   <li><b><a href="https://myheroacademia.fandom.com/es/wiki/Onda_expansiva_de_minas">Onda expansiva de minas: </a></b>Katsuki coloca sus Brazales de granadas en el suelo y los hace explotar, creando así una onda expansiva. </li>
             </ul>
         </p>
     </div>
</div>
</main>
<footer>
 <div class="c">
     <p >Este sitio fue creado por Aiko&copy; :D</p>
 </div>
</footer>
</body>
</html>

